<!DOCTYPE html>
<html>
  <head>
    <title>IT2805</title>

    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      /* Part 1 */

      .header {
        font-family: sans-serif;
        padding-top: 30px;
        margin-bottom: 40px;
        text-align: center;
      }

      .box {
        border-width: 2px;
        border-color: #0060a3;
        border-style: solid;
        height: 400px;
        margin: auto;
        width: 700px;
      }

      .one {
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;
        margin-left: 10px;
        margin-top: 10px;
        position: absolute;
      }

      .two {
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;
        background-color: #fff;
        position: absolute;
        bottom: 315px;
        margin-left: 10px;
      }

      .three {
        width: 100px;
        height: 100px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;
        background-color: #fff;
        position: relative;
        left: 650px;
        top: 100px;
      }

      .five {
        bottom: 10px;
        right: 10px;
        font-size: 35px;
        font-family: sans-serif;
        position: relative;
        left: 420px;
        top: 250px;
      }

      .four {
        width: 50px;
        height: 50px;
        border-width: 2px;
        border-color: #faa21b;
        border-style: solid;
        position: absolute;
        top: 25%;
        right: 25%;
      }

      /* Part 2 */

      a:hover {
        color: green;
      }
      a:visited {
        color: plum;
      }
      a:link {
        color: aquamarine;
      }
      a::selection {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <a
        href="https://developer.mozilla.org/en-US/docs/Web/CSS"
        target="_blank"
        class="five"
        >CSS is awesome</a
      >
    </div>
  </body>
</html>
