<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>The blacklist</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <h1>The blacklist</h1>
    <img src="poster.jpg" alt="The blacklist poster" width="300"/>
    <div class="infobox">
      <p>Release year: 2013</p>
      <p>Creator: Jon Bokenkamp</p>
      <p>Actors:</p>
      <ul>
        <li><a href="https://www.imdb.com/name/nm0000652/?ref_=tt_ov_st">James Spader</a></li>
        <li><a href="https://www.imdb.com/name/nm1443644/?ref_=tt_ov_st">Megan Boone</a></li>
      </ul>
    </div>

    <div class="review">
      <p>
        The Blacklist isn't the best TV show you've ever seen--it's not edgy or innovative with an
         original storyline or remarkable cinematography. It doesn't have distinctive, stylish 
         features. Into its 3rd season, The Blacklist survives, it thrives despite its being no
          Breaking Bad, or Mr. Robot, or Fargo, or The Knick. How is this possible? Just what is
          its appeal?
      </p>
      <p>
        James Spader as Red Reddington is the answer and the sole reason this show is so watchable. 
        He's not only the captain of the ship, he's the crew and the ship as well. In short, his 
        performance is everything that makes this show great and I suspect he's somehow improved the 
        template like performances of his supporting actors over time. The man is just a joy to watch
        and makes an improbable character--govt spy turned international criminal mastermind-- delightful 
        and believable. Every actor on that show ought to thank Spader for allowing them the opportunity 
        to make money on a show that would have been cancelled its first year--perhaps mid-season--if he 
        were not on it. It's the darndest thing, the difference one actor can make. 
      </p>
    </div>

    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Dice-6-b.svg/557px-Dice-6-b.svg.png"
      alt="diceroll 6"
      height="50"
    />
  </body>
</html>
